# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'medusa.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(764, 620)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.tabs = QtWidgets.QTabWidget(self.centralwidget)
        self.tabs.setAcceptDrops(False)
        self.tabs.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.tabs.setAutoFillBackground(False)
        self.tabs.setTabPosition(QtWidgets.QTabWidget.North)
        self.tabs.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabs.setMovable(True)
        self.tabs.setObjectName("tabs")
        self.scanningTab = QtWidgets.QWidget()
        self.scanningTab.setObjectName("scanningTab")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.scanningTab)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.scanningFrame = QtWidgets.QFrame(self.scanningTab)
        self.scanningFrame.setMaximumSize(QtCore.QSize(500, 400))
        self.scanningFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.scanningFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.scanningFrame.setObjectName("scanningFrame")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.scanningFrame)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.directoryLabel = QtWidgets.QLabel(self.scanningFrame)
        self.directoryLabel.setMaximumSize(QtCore.QSize(125, 100))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.directoryLabel.setFont(font)
        self.directoryLabel.setObjectName("directoryLabel")
        self.gridLayout_2.addWidget(self.directoryLabel, 0, 0, 1, 1)
        self.directoryButton = QtWidgets.QPushButton(self.scanningFrame)
        self.directoryButton.setMinimumSize(QtCore.QSize(0, 50))
        self.directoryButton.setMaximumSize(QtCore.QSize(375, 75))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.directoryButton.setFont(font)
        self.directoryButton.setObjectName("directoryButton")
        self.gridLayout_2.addWidget(self.directoryButton, 0, 1, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.threadsGridLayout = QtWidgets.QGridLayout()
        self.threadsGridLayout.setObjectName("threadsGridLayout")
        self.threadsLabel = QtWidgets.QLabel(self.scanningFrame)
        self.threadsLabel.setMaximumSize(QtCore.QSize(375, 50))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.threadsLabel.setFont(font)
        self.threadsLabel.setObjectName("threadsLabel")
        self.threadsGridLayout.addWidget(self.threadsLabel, 0, 0, 1, 1)
        self.threadsSpinBox = QtWidgets.QSpinBox(self.scanningFrame)
        self.threadsSpinBox.setMinimumSize(QtCore.QSize(0, 50))
        self.threadsSpinBox.setMaximumSize(QtCore.QSize(125, 50))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.threadsSpinBox.setFont(font)
        self.threadsSpinBox.setMinimum(1)
        self.threadsSpinBox.setMaximum(30)
        self.threadsSpinBox.setProperty("value", 10)
        self.threadsSpinBox.setObjectName("threadsSpinBox")
        self.threadsGridLayout.addWidget(self.threadsSpinBox, 0, 1, 1, 1)
        self.threadsSlider = QtWidgets.QSlider(self.scanningFrame)
        self.threadsSlider.setMaximumSize(QtCore.QSize(16777215, 25))
        self.threadsSlider.setMinimum(1)
        self.threadsSlider.setMaximum(30)
        self.threadsSlider.setProperty("value", 10)
        self.threadsSlider.setOrientation(QtCore.Qt.Horizontal)
        self.threadsSlider.setObjectName("threadsSlider")
        self.threadsGridLayout.addWidget(self.threadsSlider, 1, 0, 1, 2)
        self.gridLayout_4.addLayout(self.threadsGridLayout, 1, 0, 1, 1)
        self.scanNowButton = QtWidgets.QPushButton(self.scanningFrame)
        self.scanNowButton.setMinimumSize(QtCore.QSize(200, 100))
        self.scanNowButton.setMaximumSize(QtCore.QSize(500, 200))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.scanNowButton.setFont(font)
        self.scanNowButton.setObjectName("scanNowButton")
        self.gridLayout_4.addWidget(self.scanNowButton, 2, 0, 1, 1)
        self.splitter = QtWidgets.QSplitter(self.scanningFrame)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.setupCyclingScanButton = QtWidgets.QPushButton(self.splitter)
        self.setupCyclingScanButton.setMinimumSize(QtCore.QSize(0, 50))
        self.setupCyclingScanButton.setMaximumSize(QtCore.QSize(16777215, 75))
        self.setupCyclingScanButton.setObjectName("setupCyclingScanButton")
        self.everyLabel = QtWidgets.QLabel(self.splitter)
        self.everyLabel.setMaximumSize(QtCore.QSize(35, 16777215))
        self.everyLabel.setObjectName("everyLabel")
        self.everyMinutesSpinBox = QtWidgets.QSpinBox(self.splitter)
        self.everyMinutesSpinBox.setMinimumSize(QtCore.QSize(0, 50))
        self.everyMinutesSpinBox.setMaximumSize(QtCore.QSize(16777215, 75))
        self.everyMinutesSpinBox.setMinimum(1)
        self.everyMinutesSpinBox.setMaximum(999)
        self.everyMinutesSpinBox.setObjectName("everyMinutesSpinBox")
        self.minutesLabel = QtWidgets.QLabel(self.splitter)
        self.minutesLabel.setMaximumSize(QtCore.QSize(50, 16777215))
        self.minutesLabel.setObjectName("minutesLabel")
        self.gridLayout_4.addWidget(self.splitter, 3, 0, 1, 1)
        self.gridLayout_5.addWidget(self.scanningFrame, 1, 0, 1, 1)
        self.tabs.addTab(self.scanningTab, "")
        self.logsTab = QtWidgets.QWidget()
        self.logsTab.setObjectName("logsTab")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.logsTab)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.logsTextBrowser = QtWidgets.QTextBrowser(self.logsTab)
        self.logsTextBrowser.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.logsTextBrowser.setTabChangesFocus(False)
        self.logsTextBrowser.setLineWrapMode(QtWidgets.QTextEdit.NoWrap)
        self.logsTextBrowser.setObjectName("logsTextBrowser")
        self.gridLayout_3.addWidget(self.logsTextBrowser, 0, 0, 1, 1)
        self.tabs.addTab(self.logsTab, "")
        self.gridLayout.addWidget(self.tabs, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabs.setCurrentIndex(0)
        self.threadsSlider.valueChanged['int'].connect(self.threadsSpinBox.setValue) # type: ignore
        self.threadsSpinBox.valueChanged['int'].connect(self.threadsSlider.setValue) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Medusa"))
        self.directoryLabel.setText(_translate("MainWindow", "Directory"))
        self.directoryButton.setText(_translate("MainWindow", "Choose Directory"))
        self.threadsLabel.setText(_translate("MainWindow", "Amount of Threads"))
        self.scanNowButton.setText(_translate("MainWindow", "Scan Now"))
        self.setupCyclingScanButton.setText(_translate("MainWindow", "Setup Cycling Scan"))
        self.everyLabel.setText(_translate("MainWindow", "Every"))
        self.minutesLabel.setText(_translate("MainWindow", "Minutes"))
        self.tabs.setTabText(self.tabs.indexOf(self.scanningTab), _translate("MainWindow", "Scanning"))
        self.logsTextBrowser.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Noto Sans\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.tabs.setTabText(self.tabs.indexOf(self.logsTab), _translate("MainWindow", "Logs"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
